<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Reservation Page</title>

	<!-- Latest compiled and minified CSS & JS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<!--Custom Styling - AM -->
	<style>
		body {
			background-color: black
		}
		
		button.btn.btn-lg.btn-primary {
			outline: none;
		}
		
		button.btn.btn-lg.btn-danger {
			outline: none;
		}
		
		button.btn.btn-lg.btn-default {
			outline: none;
		}
		
		h1.text-center {
			font-family: 'Fredericka the Great', cursive;
		}
		
		h2.text-center {
			font-family: 'Fredericka the Great', cursive;
		}
		
		button.btn.btn-lg.btn-danger {
			-webkit-border-radius: 28;
			-moz-border-radius: 28;
			border-radius: 28px;
			font-family: Courier New;
			color: #ffffff;
			font-size: 20px;
			background: #b3cee0;
			padding: 10px 10px 10px 10px;
			text-decoration: none;
		}
		
		button.btn.btn-lg.btn-danger:hover {
			background: #47728c;
			background-image: -webkit-linear-gradient(top, #47728c, #3498db);
			background-image: -moz-linear-gradient(top, #47728c, #3498db);
			background-image: -ms-linear-gradient(top, #47728c, #3498db);
			background-image: -o-linear-gradient(top, #47728c, #3498db);
			background-image: linear-gradient(to bottom, #47728c, #3498db);
			text-decoration: none;
		}
	</style>
</head>
<body>

	<div class="container">

		<div class="jumbotron">
			<h1 class="text-center"><span class="glyphicon glyphicon-fire"></span> Hot Restaurant</h1>
			<hr>
			<h2 class="text-center">Make your reservation</h2>
			<br>

			<div class="text-center">
				<a href="/tables"><button type="button" class="btn btn-lg btn-primary"><span class="glyphicon glyphicon-list-alt"></span> View Tables</button></a>
				<a href="/"><button type="button" class="btn btn-lg btn-default"><span class="glyphicon glyphicon-home"></span></button></a>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-12">

				<!-- Reservation Page -->
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">Table Reservation</h4>
					</div>
					<div class="panel-body">

						<form role="form">

							<div class="form-group">
								<label for="">Name</label>
								<input type="text" class="form-control" id="reserve_name">
							</div>

							<div class="form-group">
								<label for="">Phone Number</label>
								<input type="text" class="form-control" id="reserve_phone">
							</div>

							<div class="form-group">
								<label for="">Email</label>
								<input type="text" class="form-control" id="reserve_email">
							</div>

							<div class="form-group">
								<label for="">Unique ID</label>
								<input type="text" class="form-control" id="reserve_uniqueID">
							</div>

							<button type="submit" class="btn btn-primary submit">Submit</button>
						</form>

					</div>
				</div>

			</div>
		</div>


	    <footer class="footer">
	      <div class="container">
	        <p><a href="/api/tables">API Table Link</a> | <a href="/api/waitlist">API Wait List</a> </p>
	      </div>
	    </footer>

	</div>

</body>

<script type="text/javascript">
	//Click handler on submit button for reservation form - HK
	$(".submit").on("click", function(){
		event.preventDefault();
		//Stores reservation object used for POST - HK
		var newReservation = {
			name: $("#reserve_name").val().trim(),
			phone_number: $("#reserve_phone").val().trim(),
			email: $("#reserve_email").val().trim(),
			unique_id: $("#reserve_uniqueID").val().trim()
		};
	//Post reservation object to the api (reservations.json) - HK
	//See route declaration - <server.js> - HK	
	$.post("/api/new", newReservation).done(function(){
		//Enhancement: Make this a banner that appears after adding that shows up top rather than an alert. - HK
		alert("Added. Click Ok.");
	});
});
</script>

</html>