<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mesa Tables Page</title>
    <!-- Latest compiled and minified CSS & JS -->
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!--Custom Styling - AM-->
    <style>
    div.jumbotron {
        margin-bottom: 0px;
        background-image: url(TAOS-PUEBLO.jpg);
        background-position: 0% 25%;
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
        text-shadow: black 0.3em 0.3em 0.3em;
    }
    span.glyphicon.glyphicon-fire {
    	color:orange;
    }
    body {
        background-color: #c9c1b6;
    }
    
    button.btn.btn-lg.btn-primary {
        outline: none;
    }
    
    button.btn.btn-lg.btn-danger {
        outline: none;
    }
    
    button.btn.btn-lg.btn-default {
        outline: none;
    }
    
    h1.text-center {
        font-family: 'Fredericka the Great', cursive;
    }
    
    h2.text-center {
        font-family: 'Fredericka the Great', cursive;
    }
    
    button.btn.btn-lg.btn-danger {
        border: 2px solid #ffffff;
        background: #000000;
        background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#000000));
        background: -webkit-linear-gradient(top, #ffffff, #000000);
        background: -moz-linear-gradient(top, #ffffff, #000000);
        background: -ms-linear-gradient(top, #ffffff, #000000);
        background: -o-linear-gradient(top, #ffffff, #000000);
        background-image: -ms-linear-gradient(top, #ffffff 0%, #000000 100%);
        padding: 10px 20px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border-radius: 30px;
        -webkit-box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0, inset rgba(255, 255, 255, 0.4) 0 1px 0;
        -moz-box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0, inset rgba(255, 255, 255, 0.4) 0 1px 0;
        box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0, inset rgba(255, 255, 255, 0.4) 0 1px 0;
        text-shadow: #080808 0 1px 0;
        color: #ffffff;
        font-size: 15px;
        font-family: helvetica, serif;
        text-decoration: none;
        vertical-align: middle;
    }
    
    button.btn.btn-lg.btn-danger:hover {
        border: 2px solid #fcfcfc;
        text-shadow: #000000 0 1px 0;
        background: #000000;
        background: -webkit-gradient(linear, left top, left bottom, from(#b0b0b0), to(#000000));
        background: -webkit-linear-gradient(top, #b0b0b0, #000000);
        background: -moz-linear-gradient(top, #b0b0b0, #000000);
        background: -ms-linear-gradient(top, #b0b0b0, #000000);
        background: -o-linear-gradient(top, #b0b0b0, #000000);
        background-image: -ms-linear-gradient(top, #b0b0b0 0%, #000000 100%);
        color: #000000;
    }
    
    button.btn.btn-lg.btn-danger:active {
        text-shadow: #ffffff 0 1px 0;
        border: 2px solid #ffffff;
        background: #000000;
        background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#ffffff));
        background: -webkit-linear-gradient(top, #ffffff, #000000);
        background: -moz-linear-gradient(top, #ffffff, #000000);
        background: -ms-linear-gradient(top, #ffffff, #000000);
        background: -o-linear-gradient(top, #ffffff, #000000);
        background-image: -ms-linear-gradient(top, #ffffff 0%, #000000 100%);
        color: #fff;
    }
    
    button.btn.btn-lg.btn-default {
        border: 2px solid #ffffff;
        background: #000000;
        background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#000000));
        background: -webkit-linear-gradient(top, #ffffff, #000000);
        background: -moz-linear-gradient(top, #ffffff, #000000);
        background: -ms-linear-gradient(top, #ffffff, #000000);
        background: -o-linear-gradient(top, #ffffff, #000000);
        background-image: -ms-linear-gradient(top, #ffffff 0%, #000000 100%);
        padding: 10px 20px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border-radius: 30px;
        -webkit-box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0, inset rgba(255, 255, 255, 0.4) 0 1px 0;
        -moz-box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0, inset rgba(255, 255, 255, 0.4) 0 1px 0;
        box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0, inset rgba(255, 255, 255, 0.4) 0 1px 0;
        text-shadow: #080808 0 1px 0;
        color: #ffffff;
        font-size: 15px;
        font-family: helvetica, serif;
        text-decoration: none;
        vertical-align: middle;
    }
    
    button.btn.btn-lg.btn-default:hover {
        border: 2px solid #fcfcfc;
        text-shadow: #000000 0 1px 0;
        background: #000000;
        background: -webkit-gradient(linear, left top, left bottom, from(#b0b0b0), to(#000000));
        background: -webkit-linear-gradient(top, #b0b0b0, #000000);
        background: -moz-linear-gradient(top, #b0b0b0, #000000);
        background: -ms-linear-gradient(top, #b0b0b0, #000000);
        background: -o-linear-gradient(top, #b0b0b0, #000000);
        background-image: -ms-linear-gradient(top, #b0b0b0 0%, #000000 100%);
        color: #000000;
    }
    
    button.btn.btn-lg.btn-default:active {
        text-shadow: #ffffff 0 1px 0;
        border: 2px solid #ffffff;
        background: #000000;
        background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#ffffff));
        background: -webkit-linear-gradient(top, #ffffff, #000000);
        background: -moz-linear-gradient(top, #ffffff, #000000);
        background: -ms-linear-gradient(top, #ffffff, #000000);
        background: -o-linear-gradient(top, #ffffff, #000000);
        background-image: -ms-linear-gradient(top, #ffffff 0%, #000000 100%);
        color: #fff;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <h1 class="text-center"><span class="glyphicon glyphicon-fire", color: orange;></span>MESA</h1>
            <hr>
            <h2 class="text-center">Current Reservations and Waiting List</h2>
            <br>
            <div class="text-center">
                <a href="/reserve">
                    <button type="button" class="btn btn-lg btn-danger"><span class="glyphicon glyphicon-credit-card"></span> Make Reservation</button>
                </a>
                <a href="/">
                    <button type="button" class="btn btn-lg btn-default"><span class="glyphicon glyphicon-home"></span></button>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <!-- Current Tables in Use -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">Current Reservations</h4>
                    </div>
                    <div class="panel-body" id="tableSection">
                    </div>
                </div>
                <!-- Waiting List Panel -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">Waiting List</h4>
                    </div>
                    <div class="panel-body" id="waitlistSection">
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <p>Control Panel</p>
                <p><a href="#" id="clear">Clear Table</a> | <a href="/api/tables">API Table Link</a> | <a href="/api/waitlist">API Wait List</a></p>
            </div>
        </footer>
    </div>
</body>


<!-- Server Calls - HK -->
<script type="text/javascript">
// Dynamically build wells for the table reservations with data retrieved from api - HK
$.get("/api/tables", function(res){
	console.log(JSON.stringify(res));
	res.forEach(function(obj){
		var name = obj.name;
		var name = obj.phone_number;
		var name = obj.email;
		var name = obj.unique_id;
		var newAdd = $("<div>");
		newAdd.attr("class", "well");
		newAdd.attr("id", obj.unique_id);
		$("#tableSection").append(newAdd);
		var content = $("<h2>");
		content.attr("class", "uniq-h2");
		content.text(`ID: ${obj.unique_id} Name: ${obj.name}`);
		$("#" + obj.unique_id).append(content);
	});
});
// Dynamically build wells for the waitlist reservations with data retrieved from api - HK
$.get("/api/waitlist", function(res){
	console.log(JSON.stringify(res));
	res.forEach(function(obj){
		var name = obj.name;
		var name = obj.phone_number;
		var name = obj.email;
		var name = obj.unique_id;
		var newAdd = $("<div>");
		newAdd.attr("class", "well");
		newAdd.attr("id", obj.unique_id);
		$("#waitlistSection").append(newAdd);
		var content = $("<h2>");
		content.attr("class", "uniq-h2");
		content.text(`ID: ${obj.unique_id} Name: ${obj.name}`);
		$("#" + obj.unique_id).append(content);
	});
//Event handler for the clear function on the DOM - HK
	$("#clear").on("click", function(){
		$.ajax(
			{
			type: "DELETE",
			url: "/api/tables",
			success: function() {
				$("#tableSection").empty();
				$("#waitlistSection").empty();
			}
		}).done();
	});
});

</script>
</html>
